{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=demlo_db;Username=postgres;Password=brymarjr;Include Error Detail=true;"
  },
  "JwtSettings": {
    "Secret": "Demlo_Super_Secret_Cryptographic_Signing_Key_2026_Secure_Token_Must_Be_Long",
    "Issuer": "Demlo_Identity_Provider",
    "Audience": "Demlo_Api_Gateways",
    "ExpiryMinutes": "15",
    "RefreshExpiryDays": "7"
  },
  "TermiiSettings": {
    "ApiKey": "TLibtDauunMdMqIQMCugswDjYSEcyXhGoqGkswOtWGfyfeZfyNDCwkmTkShbZI",
    "SenderId": "Termii",
    "BaseUrl": "https://api.ng.termii.com/api/sms/send"
  },
  "RedisSettings": {
    "Url": "localhost:6379"
  },
  "SmileIdSettings": {
    "PartnerId": "0000", 
    "ApiKey": "your_test_api_key_here",
    "BaseUrl": "https://testapi.smileidentity.com",
    "CallbackUrl": "https://saccharometric-unactivated-loralee.ngrok-free.dev/api/v1/kyc/callback"
  },
  "MonoSettings": {
    "SecretKey": "YOUR_MONO_SECRET_KEY_HERE",
    "PublicKey": "YOUR_MONO_PUBLIC_KEY_HERE",
    "BaseUrl": "https://api.withmono.com",
    "WebhookSecret": "YOUR_MONO_WEBHOOK_SECRET_HERE"
  },
  "CrcBureauSettings": {
    "Username": "YOUR_CRC_BUREAU_USERNAME_HERE",
    "Password": "YOUR_CRC_BUREAU_PASSWORD_HERE",
    "BaseUrl": "https://api.crccreditbureau.com",
    "ClientId": "YOUR_CRC_CLIENT_ID_HERE"
  },
  "PaystackSettings": {
    "SecretKey": "sk_test_c91f6c6bf2d38748b67ff69f61df6464758e74f7",
    "WebhookUrl": "https://saccharometric-unactivated-loralee.ngrok-free.dev/api/v1/wallet/paystack-webhook",
    "CallbackUrl": "https://saccharometric-unactivated-loralee.ngrok-free.dev/payment-success"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "demlosystem@gmail.com",
    "Password": "vbqnibkorsgdjhri",
    "FromAddress": "demlosystem@gmail.com"
  }
}
