{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=demlo_db;Username=postgres;Password=brymarjr;Include Error Detail=true;"
  },
  "RedisSettings": {
    "Url": "localhost:6379"
  }
}